# AngularJS2-SpringMVC

Angular2-Spring-EJB-JPA/JPracticeEAR/: .project
Angular2-Spring-EJB-JPA/JPracticeEJB/: .classpath  .project
Angular2-Spring-EJB-JPA/JPracticeEJB/ejbModule/com/enterprise/dao/: CartDao.java  CartDaoImpl.java
Angular2-Spring-EJB-JPA/JPracticeEJB/ejbModule/com/enterprise/entity/: Product.java
Angular2-Spring-EJB-JPA/JPracticeEJB/ejbModule/com/enterprise/service/: CartService.java  CartServiceImpl.java
Angular2-Spring-EJB-JPA/JPracticeEJB/ejbModule/com/enterprise/vo/: ProductVo.java
Angular2-Spring-EJB-JPA/JPracticeWeb/: .classpath  .project  pom.xml
Angular2-Spring-EJB-JPA/JPracticeWeb/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Angular2-Spring-EJB-JPA/JPracticeWeb/WebContent/jsp/: Hello.jsp
Angular2-Spring-EJB-JPA/JPracticeWeb/src/com/enterprise/controller/: JSONController.java
Angular2-Spring-EJB-JPA/JPracticeWeb/src/com/enterprise/cors/: CorsFilter.java  configuration.java
Angular2-Spring-EJB-JPA/JPracticeWeb/src/com/enterprise/locator/: EksServiceLocator.java
Angular2-Spring-EJB-JPA/JPracticeWeb/src/com/enterprise/model/: Shop.java
